@include('front.includes.header')
<style type="text/css">
    .funfact_one.at-home2-hero .timer,
    .funfact_one.at-home2-hero span {
        color: #000
    }
</style>
<style type="text/css">
    .home11-hero-img .iconbox-small1 {
        padding: 10px;
        bottom: 90px;
        left: -90px;
    }

    .home_slider_padding {
        padding-bottom: 80px
    }

    .home_slider_padding .home11-hero-content .title {
        line-height: 54px;
        margin-bottom: 20px;
    }

    .home_slider_padding p {
        margin-bottom: 0 !important
    }

    .iconbox-small1 {
        background-color: #eee;
    }

    .home11-hero-img .iconbox-small2 {
        padding: 0 15px 0 0;
        right: 0;
    }

    .iconbox-small2 {
        background-color: #eee;
    }

    .subservice_image_sec .list-thumb {
        /* padding: 10px; */
        padding: 0;
    }
    .subservice_image_sec .list-content {
        padding: 0;
        position: relative;
        background: #f3eeff;
    }
    .subservice_image_sec .list-content a {
        padding: 25px 30px;
        position: relative;
        background: #eee;
        font-weight: 500;
    }

    .subservice_image_sec .list-thumb img {
        /* border-radius: 20px; */
        border-radius: 0;
    }

    .services_banner_image img {
        width: 100%
    }

    .services_banner_text h2 {
        font-size: 50px;
        width: 80%;
    }

    a:hover {
        color: #0040E6;
    }

    @media only screen and (max-width: 600px) {

        .home_slider_padding .home11-hero-content .title {
            line-height: normal;
        }

        .home11-hero-content .title {
            font-size: 27px;
        }

        .hero-home11 {
            padding-top: 20px !important;
        }

        .home_slider_padding {
            padding-bottom: 0px;
        }

        .home11-hero-img .iconbox-small2 {
            top: 56%;
        }

        .home11-hero-img .iconbox-small1 {
            bottom: 7px;
            left: 0;
        }

        .home_slider_padding {
            padding-bottom: 0
        }

        .home11-hero-img img {
            width: 100%
        }

        .section2 {
            padding-top: 20px !important
        }

        .section3 .heading2 {
            font-size: 35px;
            line-height: normal;
            padding-top: 20px;
        }

        .funfact_one_borderleft {
            border-left: inherit;
            margin-bottom: 13px !important;
        }

        .sectionmarque1 {
            margin: 16px 0 !important;
        }

        .services_banner_text h2 {
            font-size: 40px;
            width: 100%;
            line-height: normal;
            margin-bottom: 10px !important;
        }

        .mm-navbar {
            position: relative;
        }

        .section2 .custom_box {
            height: auto;
        }

        .custom_slider_width .owl-item {
            width: auto !important;
            text-align: center;
        }

        .our-about .mb30-lg {
            margin-bottom: 0px !important;
        }

        .our-about {
            padding-top: 20px !important;
        }

        .we_do_heading {
            font-size: 47px;
            line-height: 53px;
        }

        .bgc-thm3 {
            padding: 30px 0;
        }

        .mgtop20 {
            margin-top: 20px;
        }

        .mgtop15 {
            margin-top: 15px;
        }
        .bordermob {
            border: 1px solid #ccc !important;
            border-radius: 8px;
        }
        .vam_nav_style.owl-theme .owl-nav button.owl-prev, .vam_nav_style.owl-theme .owl-nav button.owl-next {
            height: 40px;
            line-height: 40px;
            top: 35%;
            width: 40px;
        }
        .vam_nav_style.owl-theme .owl-nav button.owl-prev {
            left: 0;
        }
        .vam_nav_style.owl-theme .owl-nav button.owl-next {
            right: 0px;
        }
        .mrg0 {
            margin: 0 !important;
        }
        .ud-btn {
            padding: 8px 35px;
        }
    }

    .ticker-container {
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
    }
    .ticker-items {
      display: inline-block;
      white-space: nowrap;
    }
    .ticker-item {
      display: inline-block;
      padding: 0 10px;
    }

    .ticker-container1 {
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
    }
    .ticker-items1 {
      display: inline-block;
      white-space: nowrap;
    }
    .ticker-item1 {
      display: inline-block;
      padding: 0 10px;
    }
    .we_cut_out_paragraph {
        line-height: 35px;
    }


ul.list {
  list-style: none;
}
.list {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
}
.list-items {
  padding: 10px 5px;
}
.list-items:hover {
  background-color: #dddddd;
}
.our-faq {
    padding-top: 90px;
}
</style>


<section class="hero-home11 pt70 pb0">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-lg-6 col-xl-6 mb30-md home_slider_padding">
                <div class="home11-hero-content">

                    <h2 class="title animate-up-2">The best in class services, right at your doorstep.</h2>
                    <p class="text animate-up-3">The best in class services, right at your doorstep.
                        out of your time and cost</p>
                    <p class="text animate-up-3"><span class="fa-regular fa-user custom_icon"> </span> 15,000+ Customers |
                        <span class="fa-regular fa-star custom_icon"> </span> Rated 4.8 out of 5 | <span
                            class="fa-regular fa-phone custom_icon"> </span> Live Customer Support
                    </p>
                </div>
                <div
                    class="advance-search-tab bgc-white p10 bdrs4-sm bdrs60 banner-btn position-relative zi1 animate-up-3 mt20 mb20">
                    <div class="row">
                        <div class="col-md-4 col-lg-5 col-xl-5">
                            <div class="advance-search-field mb10-sm">
                                <form action="{{ url('search-package') }}" method="get" id="search_banner"
                                    class="form-search position-relative">
                                    @csrf
                                    <div class="box-search">
                                        <span class="icon far fa-magnifying-glass"></span>
                                        <input class="form-control bordermob" type="text" name="search"
                                            placeholder="What are you looking for?" id="search_auto" autocomplete="off">

                                        
                                        {{-- <div class="search-suggestions">
                                            <h6 class="fz14 ml30 mt25 mb-3">Popular Search</h6>
                                            <div class="box-suggestions">
                                                <ul class="px-0 m-0 pb-4">
                                                    <li>
                                                        <div class="info-product">
                                                            <div class="item_title">mobile app development</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="info-product">
                                                            <div class="item_title">mobile app builder</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="info-product">
                                                            <div class="item_title">mobile legends</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="info-product">
                                                            <div class="item_title">mobile app ui ux design</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="info-product">
                                                            <div class="item_title">mobile game app development</div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="info-product">
                                                            <div class="item_title">mobile app design</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div> --}}
                                    </div>
                                   
                                </form>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-5 col-xl-4">

                            <div class="bselect-style1 bdrl1 bdrn-sm bordermob">
                                <select class="selectpicker" data-width="100%">
                                    <option>Choose City</option>
                                    @if ($city != '')
                                        @foreach ($city as $city_data)
                                            <option data-tokens="{{ $city_data->name }}"
                                                value="{{ $city_data->id }}">{{ $city_data->name }}
                                            </option>
                                        @endforeach
                                    @endif
                                </select>
                            </div>

                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-3">
                            <div class="text-center text-xl-start">
                                <button class="ud-btn btn-thm w-100 bdrs60 mgtop20" type="button"
                                    onclick="search_banner()">Search</button>
                            </div>
                        </div>
                    </div>
                </div>

                 <ul class="list"></ul>

                <div class="row mt20 animate-up-4">
                    <div class="col-xl-12 mt10">
                        <p class="animate-up-2 ff-heading mt0 mb15">Frequently Searched</p>
                        <div class="home9-tags d-md-flex align-items-center animate-up-4 mt10">
                            <a class="bdrs60 mb-2 mb-md-0" href="{{ url('package-lists/office-moving') }}">Office Moving</a>
                            <a class="bdrs60 mb-2 mb-md-0" href="{{ url('package-lists/home-cleaning') }}">Home Cleaning </a>
                            <a class="bdrs60 mb-2 mb-md-0" href="{{ url('package-lists/ac-storage') }}">Ac Storage</a>
                            <a class="bdrs60 mb-2 mb-md-0" href="{{ url('package-lists/office-cleaning') }}">Office Cleaning</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-6">
                <div class="home11-hero-img text-center text-xxl-end">
                    <img class="bdrs20" src="{{ asset('public/site/images/about/about-1.png') }}" alt="">
                    <div
                        class="iconbox-small1 text-start d-flex wow fadeInRight default-box-shadow4 bounce-x animate-up-1">
                        <!-- <span class="icon flaticon-badge"></span> -->
                        <div class="details pl20">
                            <img class="bdrs20" src="{{ asset('public/site/images/customer.png') }}" alt="">
                        </div>
                    </div>
                    <div
                        class="iconbox-small2 text-start d-flex wow fadeInLeft default-box-shadow4 bounce-y animate-up-2">
                        <!-- <span class="icon flaticon-security"></span> -->
                        <div class="details pl20">
                            <span style="font-size: 12px;" class="fa fa-star custom_icon">
                            </span> Top-rated professionals
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Need something -->
<section class="our-features pb40 pb30-md pt150 section2" style="display:none;">
    <div class="container wow fadeInUp">
        <!-- <div class="row">
          <div class="col-lg-12">
            <div class="main-title">
              <h2>Need something done?</h2>
              <p class="text">Most viewed and all-time top-selling services</p>
            </div>
          </div>
        </div> -->
        <div class="row">
            <div class="col-sm-6 col-lg-3">
                <div class="iconbox-style1 at-home5 p-23 custom_box">
                    <div class="icon before-none section_2_icon"><span class="flaticon-cv section_2flaticon"></span>
                    </div>
                    <div class="details">
                        <h4 class="title mt10 mb-3">500+ Services Offered</h4>
                        <p class="text">Explore our best in class services and widest range of home services.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="iconbox-style1 at-home5 p-23 custom_box">
                    <div class="icon before-none section_2_icon"><span
                            class="flaticon-web-design section_2flaticon"></span></div>
                    <div class="details">
                        <h4 class="title mt10 mb-3">100% Quality Assurance</h4>
                        <p class="text">Top quality from verified vendors,with your orders protected from payment to
                            completion.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="iconbox-style1 at-home5 p-23 custom_box">
                    <div class="icon before-none section_2_icon"><span class="flaticon-secure section_2flaticon"></span>
                    </div>
                    <div class="details">
                        <h4 class="title mt10 mb-3">Top-Rated Professionals</h4>
                        <p class="text">Our professionals are reliable & well-trained, with an average rating of 4.78
                            out of 5!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="iconbox-style1 at-home5 p-23 custom_box">
                    <div class="icon before-none section_2_icon"><span
                            class="flaticon-customer-service section_2flaticon"></span></div>
                    <div class="details">
                        <h4 class="title mt10 mb-3">Same-Day Availability</h4>
                        <p class="text">Book in less than 60 seconds, and even select same-day slots.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 mx-auto know_more_btn">
                <a href="#" class="ud-btn btn-thm2">View All Services</a>
            </div>
        </div>
    </div>
</section>

<section class="pt0-lg pb0-lg pb0 section3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 col-xl-7 wow fadeInRight">
                <div class="cta-style6 mb30-sm">
                    <h2 class="cta-title mb25 heading2">Explore millions of<br>
                        offerings tailored to<br>
                        your specific needs</h2>

                </div>
            </div>
            <div class="col-lg-5 col-xl-5 wow fadeInRight">
                <div class="row">
                    <div class="col-6">
                        <div class="funfact_one funfact_one_borderleft mb40">
                            <div class="details">
                                <ul class="ps-0 mb-0 d-flex">
                                    <li>
                                        <div class="timer text_blue">50</div>
                                    </li>
                                    <li><span class="text_blue">+</span></li>
                                </ul>
                                <p class="mb-0">services</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="funfact_one funfact_one_borderleft mb40">
                            <div class="details">
                                <ul class="ps-0 mb-0 d-flex">
                                    <li>
                                        <div class="timer text_blue">2000</div>
                                    </li>
                                    <li><span class="text_blue">+</span></li>
                                </ul>
                                <p class="mb-0">verified vendors</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="funfact_one funfact_one_borderleft mb40">
                            <div class="details">
                                <ul class="ps-0 mb-0 d-flex">
                                    <li>
                                        <div class="timer text_blue">5000</div>
                                    </li>
                                    <li><span class="text_blue">+</span></li>
                                </ul>
                                <p class="mb-0">happy customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="funfact_one funfact_one_borderleft mb40">
                            <div class="details">
                                <ul class="ps-0 mb-0 d-flex">
                                    <li>
                                        <div class="timer text_blue">5</div>
                                    </li>
                                    <li><span class="text_blue">+</span></li>
                                </ul>
                                <p class="mb-0">countries
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {{-- <div class="col-lg-12 mt50">
                <div class="row wow fadeInUp">
                    <div class="col-lg-12">
                        <div
                            class="slider-outer-dib vam_nav_style dots_none slider-4-grid owl-carousel owl-theme custom_slider_width">
                            <div class="item">
                                <div class="iconbox-style1 bdr1 default-box-shadow1">
                                    <div class="icon"><img class="bdrs20"
                                            src="{{ asset('public/site/images/localmoving.png') }}"
                                            alt=""></span></div>
                                    <div class="details mt20">
                                        <!-- <p class="text mb5">1.853 skills</p> -->
                                        <h5 class="title text_blue">Local Moving</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="iconbox-style1 bdr1 default-box-shadow1">
                                    <div class="icon"><img class="bdrs20"
                                            src="{{ asset('public/site/images/womanssalon.png') }}"
                                            alt=""></span></div>
                                    <div class="details mt20">
                                        <!-- <p class="text mb5">1.853 skills</p> -->
                                        <h5 class="title text_blue">Women's Salon</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="iconbox-style1 bdr1 default-box-shadow1">
                                    <div class="icon"><img class="bdrs20"
                                            src="{{ asset('public/site/images/womensspa.png') }}"
                                            alt=""></span></div>
                                    <div class="details mt20">
                                        <!-- <p class="text mb5">1.853 skills</p> -->
                                        <h5 class="title text_blue">Women's Spa</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="iconbox-style1 bdr1 default-box-shadow1">
                                    <div class="icon"><img class="bdrs20"
                                            src="{{ asset('public/site/images/furniturecleaning.png') }}"
                                            alt=""></span></div>
                                    <div class="details mt20">
                                        <!-- <p class="text mb5">1.853 skills</p> -->
                                        <h5 class="title text_blue">Furniture Cleaning</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="iconbox-style1 bdr1 default-box-shadow1">
                                    <div class="icon"><img class="bdrs20"
                                            src="{{ asset('public/site/images/labathome.png') }}"
                                            alt=""></span></div>
                                    <div class="details mt20">
                                        <!-- <p class="text mb5">1.853 skills</p> -->
                                        <h5 class="title text_blue">Lab At Home</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="iconbox-style1 bdr1 default-box-shadow1">
                                    <div class="icon"><img class="bdrs20"
                                            src="{{ asset('public/site/images/mensgrooming.png') }}"
                                            alt=""></span></div>
                                    <div class="details mt20">
                                        <!-- <p class="text mb5">1.853 skills</p> -->
                                        <h5 class="title text_blue">Men's Grooming</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="iconbox-style1 bdr1 default-box-shadow1">
                                    <div class="icon"><img class="bdrs20"
                                            src="{{ asset('public/site/images/accleaning.png') }}"
                                            alt=""></span></div>
                                    <div class="details mt20">
                                        <!-- <p class="text mb5">1.853 skills</p> -->
                                        <h5 class="title text_blue">A/C Cleaning</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="iconbox-style1 bdr1 default-box-shadow1">
                                    <div class="icon"><img class="bdrs20"
                                            src="{{ asset('public/site/images/homecleaning.png') }}"
                                            alt=""></span></div>
                                    <div class="details mt20">
                                        <!-- <p class="text mb5">1.853 skills</p> -->
                                        <h5 class="title text_blue">Home Cleaning</h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <a href="#" class="ud-btn btn-thm2">Book Now</a>
                </div>
            </div> --}}

        </div>
    </div>

</section>

<section class="bgc-thm2 container pb0 pt0 mb30 mt50 sectionmarque1">
    <div class="container">
        <div class="row align-items-center custom_marquee">


            {{-- <marquee width="100%" direction="left">| 15,000+ Customers | <span class="flaticon-star custom_icon">
                </span>Rated 4.8 out of 5 | <span class="flaticon-call custom_icon"> </span>Live Customer Support |
                15,000+ Customers | <span class="flaticon-star custom_icon"> </span>Rated 4.8 out of 5 | <span
                    class="flaticon-call custom_icon"> </span>Live Customer Support | 15,000+ Customers | <span
                    class="flaticon-star custom_icon"> </span>Rated 4.8 out of 5 | <span
                    class="flaticon-call custom_icon"> </span>Live Customer Support | 15,000+ Customers | <span
                    class="flaticon-star custom_icon"> </span>Rated 4.8 out of 5 | <span
                    class="flaticon-call custom_icon"> </span>Live Customer Support | 15,000+ Customers | <span
                    class="flaticon-star custom_icon"> </span>Rated 4.8 out of 5 | <span
                    class="flaticon-call custom_icon"> </span>Live Customer Support | 15,000+ Customers | <span
                    class="flaticon-star custom_icon"> </span>Rated 4.8 out of 5 | <span
                    class="flaticon-call custom_icon"> </span>Live Customer Support |
            </marquee> --}}

            <div class="ticker-container">
                <div class="ticker-items">
                  <div class="ticker-item"><span class="fa-regular fa-user custom_icon"></span> 15,000+ Customers </div>
                  <div class="ticker-item"><span class="fa-regular fa-star custom_icon"></span> Rated 4.8 out of 5</div>
                  <div class="ticker-item"><span class="fa-regular fa-phone custom_icon"></span> Live Customer Support</div>
                  <!-- Add more items as needed -->
                </div>
            </div>

        </div>
    </div>
</section>





@if ($service != '')
    <section class="pb90 pb20-md pt10">


        @foreach ($service as $service_data)
            @php
                $subservice_data = DB::table('subservices')
                    ->where('serviceid', $service_data->id)
                    ->orderBy('id', 'DESC')
                    ->get();

            @endphp

            @php
                // echo"<pre>";print_r($service_data);echo"</pre>";
            @endphp
            @if ($subservice_data != '' && count($subservice_data) > 0)
                <div class="container">
                    <div class="row align-items-center wow fadeInUp" data-wow-delay="00ms">
                        <div class="col-7 col-lg-9">
                            <div class="main-title pt20">
                                <h2 class="title">{{ $service_data->servicename }}</h2>
                                {{-- <p class="paragraph">Get some Inspirations from 1800+ skills</p> --}}
                            </div>
                        </div>
                        <div class="col-5 col-lg-3">
                            <div class="text-start text-lg-end mb-4 mb-lg-2 mrg0">
                                <a class="ud-btn2 ud-btn btn-thm2" href="page-blog-v1.html">View All</a>
                            </div>
                        </div>
                    </div>

                    @if ($subservice_data != '')
                        <div class="row wow fadeInUp" data-wow-delay="300ms">
                            <div class="dots_none slider-dib-sm slider-5-grid vam_nav_style owl-theme owl-carousel">
                                @foreach ($subservice_data as $subservice)
                                    <div class="subservice_image_sec">

                                        <div class="item">

                                            <div class="listing-style1 bdrs12">
                                                <div class="list-thumb">
                                                    <a href="{{ url('package-lists/' . $subservice->page_url) }}">
                                                        <img class="w-100"
                                                            src="{{ asset('public/upload/subservice/large/' . $subservice->image) }}"
                                                            alt="">
                                                    </a>
                                                </div>
                                                {{-- <div class="list-content">
                                                    <div class="list-meta">
                                                        <a class="d-flex align-items-center"
                                                            href="{{ url('package-lists/' . $subservice->page_url) }}">

                                                            <span>
                                                                <h5 class="fz14 mb-1">
                                                                    {{ $subservice->subservicename }}</h5>

                                                            </span>
                                                        </a>
                                                    </div>
                                                </div> --}}

                                                <div class="list-content">
                                                    <a class="d-flex align-items-center" 
                                                        href="{{ url('package-lists/' . $subservice->page_url) }}">
                                                        {{ $subservice->subservicename }}</a>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                @endforeach
                            </div>

                        </div>
                    @endif

                    @if (
                        $service_data->title1 != '' ||
                            $service_data->banner_url != '' ||
                            $service_data->title2 != '' ||
                            $service_data->image != '')
                        <section class="our-about bgc-thm2 container pb0 pt0 mb30">
                            <div class="container">
                                <div class="row align-items-center">

                                    <div class="col-xl-6 services_banner_text">
                                        <div class="position-relative wow fadeInLeft pl50" data-wow-delay="300ms">
                                            @if ($service_data->title1 != '')
                                                <h4 class="">{{ $service_data->title1 }}</h4>
                                            @endif

                                            @if ($service_data->title2 != '')
                                                <h2 class=" mb35">{{ $service_data->title2 }}</h2>
                                            @endif

                                            @if ($service_data->banner_url != '')
                                                <a href="{{ $service_data->banner_url }}" class="ud-btn btn-thm">Best
                                                    Deals</a>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="position-relative mb30-lg">

                                            <div class="about-img wow fadeInRight services_banner_image"
                                                data-wow-delay="300ms">
                                                @if ($service_data->image != '')
                                                    <img class=""
                                                        src="{{ asset('public/upload/service/' . $service_data->image) }}"
                                                        alt="">
                                                @endif
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    @endif

                </div>
            @endif
        @endforeach

    </section>
@endif

<section class="pb90 pb30-md pt-0">
    <div class="container">
        <div class="row wow fadeInUp" data-wow-delay="00ms">
            <div class="col-lg-6">
                <div class="main-title2">
                    <h2 class="title we_do_heading">We do the work,<br>so that you can chill.</h2>

                </div>
            </div>
            <div class="col-lg-6">

                <p class="paragraph we_cut_out_paragraph">We cut out the unnecessary steps with our easy to order
                    process that makes your to-do-lists for your home easy,
                    fast, and stress-free.
                </p>

            </div>
        </div>

    </div>
</section>

<section class="our-about bgc-thm2 container pb0 pt0 mb30">
    <div class="container">
        <div class="row align-items-center">

            <div class="col-xl-6">
                <div class="position-relative wow fadeInLeft pl50" data-wow-delay="300ms">
                    <h3 class="mb10">Step 1</h3>
                    <h2 class=" mb35">Find your<br class="d-none d-lg-block"> required service</h2>

                    <div class="list-style2 light-style">
                        <ul class="mb30">
                            <li><i class="far fa-check fa-check-custom"></i>500+ listed services</li>
                            <li><i class="far fa-check fa-check-custom"></i>Same day availability</li>
                            <li><i class="far fa-check fa-check-custom"></i>Trusted professionals</li>
                            <li><i class="far fa-check fa-check-custom"></i>5000+ happy customers</li>
                        </ul>
                    </div>
                    <a href="{{ url('/services') }}" class="ud-btn btn-thm">Get Started</a>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="position-relative mb30-lg">

                    <div class="about-img wow fadeInRight" data-wow-delay="300ms">
                        <img class="w100" src="{{ asset('public/site/images/HomepageStep1.png') }}"
                            alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="our-about bgc-thm2 container pb0 pt0 mb30">
    <div class="container">
        <div class="row align-items-center">

            <div class="col-xl-6">
                <div class="position-relative wow fadeInLeft pl50" data-wow-delay="300ms">
                    <h3 class="mb10 mt35">Step 2</h3>
                    <h2 class=" mb35">Book your<br class="d-none d-lg-block"> service</h2>

                    <div class="list-style2 light-style">
                        <ul class="mb30">
                            <li><i class="far fa-check fa-check-custom"></i>Easy booking process</li>
                            <li><i class="far fa-check fa-check-custom"></i>Safe payments</li>
                            <li><i class="far fa-check fa-check-custom"></i>Cancel order anytime</li>
                            <li><i class="far fa-check fa-check-custom"></i>Refer and Earn</li>
                        </ul>
                    </div>
                    <div class="row mt20 animate-up-4">
                        <div class="col-xl-12">
                            <p class="animate-up-2 ff-heading mb15">Frequently Booked</p>
                            <div class="home9-tags d-md-flex align-items-center animate-up-4 step-2-frenquently-booked mb35">
                                <a class="bdrs60 mb-2 mb-md-0" href="{{ url('package-lists/office-moving') }}">Office Moving</a>
                                <a class="bdrs60 mb-2 mb-md-0" href="{{ url('package-lists/home-cleaning') }}">Home Cleaning </a>
                                <a class="bdrs60 mb-2 mb-md-0" href="{{ url('package-lists/ac-storage') }}">Ac Storage</a>
                                <a class="bdrs60 mb-2 mb-md-0" href="{{ url('package-lists/office-cleaning') }}">Office Cleaning</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xl-6">
                <div class="position-relative mb30-lg">

                    <div class="about-img wow fadeInRight" data-wow-delay="300ms">
                        <img class="w100" src="{{ asset('public/site/images/HomepageStep2.png') }}"
                            alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="our-about bgc-thm2 container pb0 pt0 mb30">
    <div class="container">
        <div class="row align-items-center">

            <div class="col-xl-6">
                <div class="position-relative wow fadeInLeft pl50" data-wow-delay="300ms">
                    <h3 class="mb10">Step 3</h3>
                    <h2 class=" mb35">Relax<br class="d-none d-lg-block"> & chill</h2>

                    <div class="list-style2 light-style">
                        <ul class="mb30">
                            <li><i class="far fa-check fa-check-custom"></i>100% satisfaction guaranteed</li>
                            <li><i class="far fa-check fa-check-custom"></i>Get 10% off on repeat orders</li>
                            <li><i class="far fa-check fa-check-custom"></i>Refer and earn</li>
                            <li><i class="far fa-check fa-check-custom"></i>4.7 on Google Reviews</li>
                        </ul>
                    </div>
                    <a href="{{ url('/services') }}" class="ud-btn btn-thm">Book Now</a>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="position-relative mb30-lg">

                    <div class="about-img wow fadeInRight" data-wow-delay="300ms">
                        <img class="w100" src="{{ asset('public/site/images/HomepageStep3.png') }}"
                            alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

{{-- <section class="pb90 pb30-md pt90">
    <div class="container">
        <div class="row align-items-center wow fadeInUp" data-wow-delay="00ms">
            <div class="col-lg-6">
                <div class="main-title2">
                    <h2 class="title we_do_heading">Top Ranked Vendors</h2>

                </div>
            </div>
            <div class="col-lg-6">

                <p class="paragraph we_cut_out_paragraph">Get your weekend back, we've got your to-do list
                    covered. Hire our top rated verified vendors for the best
                    in class stress free service and top class prices
                </p>

            </div>
        </div>

    </div>
</section> --}}

<section class="bgc-thm3">
    <div class="container">
        <div class="row align-items-md-center">
            <div class="col-md-6 col-lg-8 mb30-md wow fadeInUp" data-wow-delay="100ms">
                <div class="main-title">
                    <h2 class="title">Customers Love Us</h2>
                    <p class="paragraph">100% Satisfaction guaranteed. Our customers are our
                        priority which is why we are the best rated brand on
                        Google.</p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="funfact_one">
                            <div class="details">
                                
                                <ul class="ps-0 d-flex mb-0">
                                    <li>
                                        <div class="timer">4.7</div>
                                    </li>

                                    <li><span>/</span></li>
                                    <li>
                                        <div class="timer">5</div>
                                    </li>
                                </ul>
                                <p class="text mb-0">Ratings on Google </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="funfact_one">
                            <div class="details">
                                <ul class="ps-0 d-flex mb-0">
                                    <li>
                                        <div class="timer">300</div>
                                    </li>
                                    <li><span>+</span></li>
                                </ul>
                                <p class="text mb-0">Positive reviews</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">

                @if(!empty($googleReview))
                <div class="testimonial-slider2 mb15 navi_pagi_bottom_center slider-1-grid owl-carousel owl-theme wow fadeInUp"
                    data-wow-delay="300ms">
                    @foreach($googleReview as $googleReview_data)
                    <div class="item">
                        <div class="testimonial-style1 default-box-shadow1 position-relative bdrs16 mb35">
                            <div class="testimonial-content">
                                @if($googleReview_data->label != '')
                                <div class="d-flex">
                                       @for ($i = 1; $i <= 5; $i++)
                                            @if ($i <= $googleReview_data->label)
                                                <i class="fas fa-star review-color"></i>
                                            @else
                                                <i class="far fa-star review-color ms-2"></i>
                                            @endif
                                        @endfor
                                      </div>
                                    
                                @endif 
                                <span class="icon fas fa-quote-left"></span>
                                @if($googleReview_data->description != '')
                                <h4 class="t_content">“{{$googleReview_data->description}}”</h4>
                                     @endif 
                            </div>
                            <div class="thumb d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="{{ asset('public/site/images/profileimage.png') }}"
                                    alt="" style="width: 75px !important;">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    @if($googleReview_data->name != '')
                                    <h6 class="mb-0">{{$googleReview_data->name}}</h6>
                                    @endif 
                                    <!-- <p class="fz14 mb-0">Web Designer</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    @endforeach
                    
                    <!-- <div class="item">
                        <div class="testimonial-style1 default-box-shadow1 position-relative bdrs16 mb35">
                            <div class="testimonial-content">
                                <h4 class="title text-thm text_blue">Great Service</h4>
                                <span class="icon fas fa-quote-left"></span>
                                <h4 class="t_content">“Really good service! Very importantly they came on time, they did their job quickly and cleaned up after. Highly recommend this company.”</h4>
                            </div>
                            <div class="thumb d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="{{ asset('public/site/images/profileimage.png') }}"
                                        alt="" style="width: 75px !important;">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6 class="mb-0">Anna B</h6>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="testimonial-style1 default-box-shadow1 position-relative bdrs16 mb35">
                            <div class="testimonial-content">
                                <h4 class="title text-thm text_blue">Professional Service</h4>
                                <span class="icon fas fa-quote-left"></span>
                                <h4 class="t_content">“Professional and friendly team moved all our goods and helped us with a few other odds and ends around the house - highly recommended”</h4>
                            </div>
                            <div class="thumb d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="{{ asset('public/site/images/profileimage.png') }}"
                                        alt="" style="width: 75px !important;">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6 class="mb-0">Tim Jaja</h6>
                                   
                                </div>
                            </div>
                        </div>
                    </div> -->

                    

                </div>
                @endif
            </div>


        </div>
    </div>
</section>

<div class="container googlereview">
    <div class="row align-items-md-center">
        <div class="col-lg-5 wow fadeInUp" data-wow-delay="300ms">
            <h3>Curiouos about what sets apart?</h3>
            <p>Explore our Google Reviews and discover why customers trust us with home service needs</p>
        </div>
        <div class="col-lg-3 wow fadeInUp" data-wow-delay="300ms">
            <a style="width: 100%;" href="https://www.google.com/search?q=vendorscity+dubai&sca_esv=e472bba1732e8ddb&sca_upv=1&rlz=1C5CHFA_enAE1014AE1015&sxsrf=ADLYWIKMm77ohxWtSjtB2FywHuiQPICeBA%3A1716628559794&ei=T6xRZquOMNCVxc8Ph-eCsAo&ved=0ahUKEwjr8ZHcu6iGAxXQSvEDHYezAKYQ4dUDCBA&uact=5&oq=vendorscity+dubai&gs_lp=Egxnd3Mtd2l6LXNlcnAiEXZlbmRvcnNjaXR5IGR1YmFpMgQQIxgnMggQABgIGA0YHjIIEAAYCBgNGB4yCBAAGAgYDRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCxAAGIAEGIYDGIoFMgsQABiABBiGAxiKBTIIEAAYgAQYogQyCBAAGIAEGKIESMAKUMoEWN8GcAF4AZABAJgB_wGgAcYDqgEFMC4xLjG4AQPIAQD4AQGYAgOgAtMDwgIKEAAYsAMY1gQYR8ICBxAAGIAEGA3CAggQABgFGA0YHsICChAAGAUYDRgeGA-YAwDiAwUSATEgQIgGAZAGCJIHBTEuMC4yoAeUEA&sclient=gws-wiz-serp#lrd=0x4c30ffdf4bf81567:0xaf176b54bfc73c00,1" target="_blank" class="ud-btn btn-thm">Read More Reviews</a>
        </div>
        <div class="col-lg-4 wow fadeInUp" data-wow-delay="300ms" style="text-align: right;">
            <img class="w100" src="{{ asset('public/site/images/googlereview.png') }}" alt="" style="max-width: 400px;">
        </div>
    </div>
</div>

<!-- Faq Area -->

@if ($faq != '' && count($faq) > 0)
    <section class="our-faq pb90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 m-auto wow fadeInUp" data-wow-delay="300ms">
                    <div class="main-title mb30">
                        <h2 class="title">Have Questions?<br>Get Answers.</h2>
                        <h4 class="title">Payments</h4>
                    </div>
                </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay="300ms">
                <div class="col-lg-12 mx-auto">
                    <div class="ui-content">
                        <div class="accordion-style1 faq-page mb-4 mb-lg-5">
                            <div class="accordion" id="accordionExample">
                                @php
                                    $i = 0;
                                @endphp

                                @foreach ($faq as $faq_data)
                                    <div class="accordion-item @php if($i == 0){echo 'active';} @endphp">
                                        <h2 class="accordion-header" id="headingOne_{{ $faq_data->id }}">
                                            <button
                                                class="accordion-button @php if($i != 0){echo 'collapsed';} @endphp"
                                                type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne_{{ $faq_data->id }}"
                                                aria-expanded="true"
                                                aria-controls="collapseOne">{{ $faq_data->question }}</button>
                                        </h2>
                                        <div id="collapseOne_{{ $faq_data->id }}"
                                            class="accordion-collapse collapse @php if($i == 0){echo 'show';} @endphp"
                                            aria-labelledby="headingOne_{{ $faq_data->id }}"
                                            data-parent="#accordionExample">
                                            <div class="accordion-body">{!! html_entity_decode($faq_data->answer) !!}</div>
                                        </div>
                                    </div>

                                    @php
                                        $i++;
                                    @endphp
                                @endforeach

                                <!-- <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">How do I get access to a theme I purchased?</button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                      <div class="accordion-body">Cras vitae ac nunc orci. Purus amet tortor non at phasellus ultricies hendrerit. Eget a, sit morbi nunc sit id massa. Metus, scelerisque volutpat nec sit vel donec. Sagittis, id volutpat erat vel.</div>
                    </div>
                  </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 mx-auto know_more_btn">
                    <a href="#" class="ud-btn btn-thm2">Know More</a>
                </div>
            </div>
        </div>
    </section>

@endif

<section class="our-about bgc-thm2 container pb0 pt0 mb30">
    <div class="container">
        <div class="row align-items-center">

            <div class="col-xl-6">
                <div class="position-relative wow fadeInLeft pl50" data-wow-delay="300ms">

                    <h2 class=" mb35">Register with us<br class="d-none d-lg-block">as a verified vendor
                    </h2>

                    <div class="list-style2 light-style">
                        <ul class="mb30">
                            <li><i class="far fa-check fa-check-custom"></i>Get qualified leads</li>
                            <li><i class="far fa-check fa-check-custom"></i>Reach out to direct customers</li>
                            <li><i class="far fa-check fa-check-custom"></i>Generate added revenue</li>
                            <li><i class="far fa-check fa-check-custom"></i>Help us take your business forward</li>
                        </ul>
                    </div>
                    <a href="{{ url('/become-vendor') }}" class="ud-btn btn-thm">Register Now</a>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="position-relative mb30-lg">

                    <div class="about-img wow fadeInRight" data-wow-delay="300ms">
                        <img class="w100" src="{{ asset('public/site/images/regasvendor.png') }}" alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="bgc-thm2 container pb0 pt0 mb30">
    <div class="container">
        <div class="row align-items-center custom_marquee">


            {{-- <marquee width="100%" direction="left">| 15,000+ Customers | <span class="flaticon-star custom_icon">
                </span>Rated 4.8 out of 5 | <span class="flaticon-call custom_icon"> </span>Live Customer Support |
                15,000+ Customers | <span class="flaticon-star custom_icon"> </span>Rated 4.8 out of 5 | <span
                    class="flaticon-call custom_icon"> </span>Live Customer Support | 15,000+ Customers | <span
                    class="flaticon-star custom_icon"> </span>Rated 4.8 out of 5 | <span
                    class="flaticon-call custom_icon"> </span>Live Customer Support | 15,000+ Customers | <span
                    class="flaticon-star custom_icon"> </span>Rated 4.8 out of 5 | <span
                    class="flaticon-call custom_icon"> </span>Live Customer Support | 15,000+ Customers | <span
                    class="flaticon-star custom_icon"> </span>Rated 4.8 out of 5 | <span
                    class="flaticon-call custom_icon"> </span>Live Customer Support | 15,000+ Customers | <span
                    class="flaticon-star custom_icon"> </span>Rated 4.8 out of 5 | <span
                    class="flaticon-call custom_icon"> </span>Live Customer Support |
            </marquee> --}}

            <div class="ticker-container1">
                <div class="ticker-items1">
                  <div class="ticker-item1"><span class="fa-regular fa-user custom_icon"></span> 15,000+ Customers </div>
                  <div class="ticker-item1"><span class="fa-regular fa-star custom_icon"></span> Rated 4.8 out of 5</div>
                  <div class="ticker-item1"><span class="fa-regular fa-phone custom_icon"></span> Live Customer Support</div>
                  <!-- Add more items as needed -->
                </div>
            </div>

        </div>
    </div>
</section>

@include('front.includes.footer')
<script>
    function search_banner() {
        $('#search_banner').submit();
    }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
  <script>
    const tickerContainer = document.querySelector('.ticker-container');
    const tickerItems = document.querySelector('.ticker-items');
    const items = document.querySelectorAll('.ticker-item');

    // Calculate the width of all items combined
    let itemsWidth = 0;
    items.forEach(item => {
      itemsWidth += item.offsetWidth;
    });

    // Clone items to fill the container at least twice
    while (tickerItems.offsetWidth < tickerContainer.offsetWidth * 2) {
      items.forEach(item => {
        const clone = item.cloneNode(true);
        tickerItems.appendChild(clone);
      });
    }

    // Set up GSAP animation
    gsap.to(tickerItems, {
      duration: 5, // Adjust duration as needed
      x: -itemsWidth,
      ease: 'none',
      repeat: -1
    });

    const tickerContainer1 = document.querySelector('.ticker-container1');
    const tickerItems1 = document.querySelector('.ticker-items1');
    const items1 = document.querySelectorAll('.ticker-item1');

    // Calculate the width of all items combined
    let itemsWidth1 = 0;
    items1.forEach(item1 => {
      itemsWidth1 += item1.offsetWidth;
    });

    // Clone items to fill the container at least twice
    while (tickerItems1.offsetWidth < tickerContainer1.offsetWidth * 2) {
      items1.forEach(item1 => {
        const clone1 = item1.cloneNode(true);
        tickerItems1.appendChild(clone1);
      });
    }

    // Set up GSAP animation
    gsap.to(tickerItems1, {
      duration: 5, // Adjust duration as needed
      x: -itemsWidth,
      ease: 'none',
      repeat: -1
    });


// let names = [
//   "Ayla",
//   "Jake",
//   "Sean",
//   "Henry",
//   "Brad",
//   "Stephen",
//   "Taylor",
//   "Timmy",
//   "Cathy",
//   "John",
//   "Amanda",
//   "Amara",
//   "Sam",
//   "Sandy",
//   "Danny",
//   "Ellen",
//   "Camille",
//   "Chloe",
//   "Emily",
//   "Nadia",
//   "Mitchell",
//   "Harvey",
//   "Lucy",
//   "Amy",
//   "Glen",
//   "Peter",
// ];

    let names = [];
    @if ($sub_service != '')
        @foreach ($sub_service as $sub_service_data)
            names.push("{{ $sub_service_data->subservicename }}");
        @endforeach
    @endif

//Sort names in ascending order
let sortedNames = names.sort();
//reference
let input = document.getElementById("search_auto");
//Execute function on keyup
input.addEventListener("keyup", (e) => {
  //loop through above array
  //Initially remove all elements ( so if user erases a letter or adds new letter then clean previous outputs)
  removeElements();
  for (let i of sortedNames) {
    //convert input to lowercase and compare with each string
    if (
      i.toLowerCase().startsWith(input.value.toLowerCase()) &&
      input.value != ""
    ) {
      //create li element
      let listItem = document.createElement("li");
      //One common class name
      listItem.classList.add("list-items");
      listItem.style.cursor = "pointer";
      listItem.setAttribute("onclick", "displayNames('" + i + "')");
      //Display matched part in bold
      let word = "<b>" + i.substr(0, input.value.length) + "</b>";
      word += i.substr(input.value.length);
      //display the value in array
      listItem.innerHTML = word;
      document.querySelector(".list").appendChild(listItem);
    }
  }
});
function displayNames(value) {
  input.value = value;
  removeElements();
}
function removeElements() {
  //clear all the item
  let items = document.querySelectorAll(".list-items");
  items.forEach((item) => {
    item.remove();
  });
}


  </script>
